dev = "Wolf Corps";
author = "Wolf Corps";
//onLoadMission = "";
overviewText = "ALiVE Insurgency - Erobern Sie das Gebiet zurück, indem sie alle Feinde in den markierten Gebieten ausschalten.";
overviewTextLocked = "";


respawn = 2;
respawnDelay = 10;
respawnVehicleDelay = 30;
respawnTemplates[] = {"MenuPosition","MenuInventory","Tickets"};
respawnTemplatesVirtual[] = {};

disabledAI = 1;
joinUnassigned = 1;
aiKills  = 1;

class Header
{
	gameType = COOP;
	minPlayers = 1;
	#ifdef _PARAMTYPE
		maxPlayers = 18;
	#else
		maxPlayers = 50;
	#endif
};

class Params
{
	class CuratorGodMode
	{
		title = $STR_A3_MP_ZGM_m11.Altis_Params_CuratorUnlock;
		values[] = {0,1};
		texts[] = {$STR_DISABLED,$STR_ENABLED};
		default = 1;
	};
	class CuratorModeratorRights
	{
		title = $STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights;
		values[] = {-1,0,1,2};
		texts[] = {
			"Cannot create and edit anything (spectating only)", //--- ToDo: Localize
			$STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights_0,
			$STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights_1,
			$STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights_2
		};
		default = 1;
	};
#ifdef _PARAMTYPE
	class Type
	{
		title = $STR_DISP_ARCGRP_TYPE;
		values[] = {0,1};
		texts[] = {$STR_A3_CfgMPGameTypes_Coop_name_0,$STR_A3_CfgMPGameTypes_DM_name_0};
		default = 0;
		isGlobal = 1;
		file = "paramType.sqf";
	};
#endif
	class PlayerEditingAreaSize
	{
		title = $STR_A3_MP_ZGM_m11.Altis_Params_PlayerEditingAreaSize;
		values[] = {0,100,200,500,1000};
		texts[] = {0,100,200,500,1000};
		default = 0;
	};
};
